# gateway-demo

./: .gitignore  README.md  pom.xml
dubbo-service/: pom.xml
dubbo-service-register-consul-client/: pom.xml
dubbo-service-register-consul-client/src/main/java/dubbo/register/consul/client/: ConsulClientRegister.java  RegisterService.java
dubbo-service-register-consul-client/src/main/java/dubbo/register/consul/client/annotation/: DubboServiceClient.java
dubbo-service-register-consul-client/src/main/java/dubbo/register/consul/client/configuration/: ConsulRegisterClientAutoConfiguration.java
dubbo-service-register-consul-client/src/main/java/dubbo/register/consul/client/listener/: DubboServiceBeanListener.java
dubbo-service-register-consul-client/src/main/java/dubbo/register/consul/client/model/: MetaDataRegisterDTO.java
dubbo-service-register-consul-client/src/main/java/dubbo/register/consul/client/util/: GsonUtils.java
dubbo-service-register-consul-client/src/test/java/dubbo/register/consul/: BaseTest.java  RegistryClientTest.java
dubbo-service/src/main/java/org/example/dubbo/: DubboServiceApplication.java
dubbo-service/src/main/java/org/example/dubbo/api/: DemoService.java
dubbo-service/src/main/java/org/example/dubbo/provider/: DemoServiceImpl.java
dubbo-service/src/main/resources/: bootstrap.yml
gateway-demo-filter/: pom.xml
gateway-demo-filter/src/main/java/gateway/demo/filter/: GatewayApplication.java
gateway-demo-filter/src/main/java/gateway/demo/filter/factory/: DubboGatewayFilterFactory.java  RequestTimeGatewayFilterFactory.java
gateway-demo-filter/src/main/resources/: bootstrap.yml
gateway-demo-filter/src/test/java/gateway/demo/filter/: BaseTest.java
gateway-demo-filter/src/test/java/gateway/demo/filter/dubbo/: GenericeCallTest.java
gateway-demo-route/: pom.xml
gateway-demo-route/src/main/java/gateway/demo/route/: GatewayApplication.java
gateway-demo-route/src/main/resources/: bootstrap.yml
gateway-demo-route/src/test/java/gateway/demo/route/: ApplicationTest.java
web-service/: pom.xml
web-service/src/main/java/com/example/web/: WebServiceApplication.java
web-service/src/main/java/com/example/web/controller/: DemoController.java
web-service/src/main/resources/: bootstrap.yml
